spring.datasource.url=jdbc:mysql://localhost:3306/blogdemodb
spring.datasource.username=root
spring.datasource.password=aditi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Entity Scan Package
spring.entity.scan.package=com.example.entity
# Server Configuration
server.port=8089

