spring.datasource.url=jdbc:mysql://localhost:3306/tex?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aditi
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#Spring.security.user.name=Aditi
#Spring.security.user.password=aditi
#Spring.security.user.roles=ADMIN
## App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
server.port=8089

